<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<canvas id="breakout" width="480" height="320"></canvas>-->
<canvas id="breakout"></canvas>
<script type="application/javascript" src="breakout.js"></script>
</body>
</html>